<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.locationtech.proj4j</groupId>
    <artifactId>proj4j-modules</artifactId>
    <!-- Version is set here explicitly, since Jenkins doesn't work with the jgitver plugin.
         See https://github.com/locationtech/proj4j/issues/57 for more details.

         Alternatively, it could be set to <version>${revision}</version> and overrided at start `mvn -Drevision=1.1.4-SNAPSHOT install` 
         jgitver plugin always overrides the version set here. -->
    <version>1.3.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Proj4J Root</name>
    <url>https://github.com/locationtech/proj4j</url>
    <description>Java port of the Proj.4 library for coordinate reprojection</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>core</module>
        <module>epsg</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
        <maven.package.skip>true</maven.package.skip>
    </properties>
</project>
