<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.locationtech.proj4j</groupId>
      <artifactId>proj4j-modules</artifactId>
      <version>1.3.1-SNAPSHOT</version>
    </parent>

    <groupId>org.locationtech.proj4j</groupId>
    <artifactId>proj4j</artifactId>
    <packaging>bundle</packaging>
    <name>Proj4J</name>
    <description>Java port of the Proj.4 library for coordinate reprojection</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bundle-symbolicname>org.locationtech.proj4j</bundle-symbolicname>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <osgi-version-qualifier>${maven.build.timestamp}</osgi-version-qualifier>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.locationtech.proj4j</groupId>
            <artifactId>proj4j-epsg</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.8</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- see http://felix.apache.org/documentation/subprojects/apache-felix-maven-bundle-plugin-bnd.html -->
                    <instructions>
                        <!-- no 'uses' osgi directive -->
                        <_nouses>true</_nouses>
                        <_snapshot>${osgi-version-qualifier}</_snapshot>
                        <Bundle-SymbolicName>${bundle-symbolicname}</Bundle-SymbolicName>
                        <Import-Package />
                    </instructions>
                    <niceManifest>true</niceManifest>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
